<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .shoplist{
            height: 180px;
            width: 1090px;
            margin: 20px auto;
            /* background: red; */
            display: flex;
            justify-content: space-between;
            line-height: 180px;
        }
        .ck{
            width: 155px;
            height: 180px;
            text-align: center;
            border: 1px solid #999999
        }
        .ck input{
            height: 20px;
            width: 20px;
        }
        .img{
            width: 155px;
            height: 180px;
            text-align: center;
            border: 1px solid #999999;
        }
        .img img{
            display: block;
            width: 155px;
            height: 180px;

        }
        .name{
            width: 155px;
            height: 180px;
            text-align: center;
            line-height: 20px;
            border: 1px solid #999999

        }
        .name span{
            display: block;
            margin-top: 70px;
        }
        .price{
            width: 155px;
            height: 180px;
            text-align: center;
            border: 1px solid #999999

        }
        .shuliang{
            width: 155px;
            text-align: center;
            height: 180px;
            border: 1px solid #999999

        }
        .zong{
            width: 155px;
            text-align: center;
            height: 180px;
            border: 1px solid #999999
        }
        i{
            list-style: none;
        }
        #sum{
            float: right;
            margin-right: 300px;
        }
    </style>
</head>
<body>
    
    <div class="shoplist">
            <!-- <div class="ck">
                <input type="checkbox">
            </div>
            <div class="img">
                <img src="img/121.png" alt="">
            </div>
            <div class="name">
                   <p></p>
            </div>
            <div class="price">
                    <p></p>
             </div>
           
             <div class="shuliang">
                    <span class="updateCount" data-number="1">+</span>
                    <span class="count" data-number="1">1</span>
                    <span class="updateCount" data-number="-1">-</span>
             </div>
             <div class="zong">
                    <p>元</p>
             </div>
             <i class="fl delBtn">删除</i> -->
    </div>
    <div id="sum" class="clearfix">
        共<span class="count2">0</span>件商品，合计<span class="money2">0</span>元
        <label class="fl">
            <input id="selectAll" type="checkbox"/>全选
        </label>
    </div>
    
</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/cookie.js"></script>
<script>
var arr = getCookie("shopList");
	var  str = "";
	for(var i = 0; i < arr.length; i++){
		var shopinfo = arr[i];
		console.log(shopinfo)
            str += ` <div class="ck">
                <input type="checkbox">
            </div>
            <div class="img">
                <img src="img/${shopinfo.src}" alt="">
            </div>
            <div class="name">
                   <span>${shopinfo.name}</span>
            </div>
            <div class="price">
                    <span class="aprice">${shopinfo.price}元</span>
             </div>
           
             <div class="shuliang">
                    <span class="updateCount" data-number="1">+</span>
                    <span class="count" data-number="1">${shopinfo.count}件</span>
                    <span class="updateCount" data-number="-1">-</span>
             </div>
             <div class="zong">
                    <span>${shopinfo.count}*${shopinfo.price}</span>
             </div>
             <span class="fl delBtn">删除</span>`
	  
    }
	$(".shoplist").html(str);
	
	
	function settle(){
		var count = 0;
		var money = null;
		$(":checked").each(function(index,item){
			count += parseInt($(this).parents(".shoplist").find(".count").html());
			money += parseInt($(this).find(".shoplist").find(".pirce").find(".apirce").html())    ;//"1998元"
		})
		$(".count2").html(count);
		$(".money2").html(money);
		
	}
	$(".ck input").click(function(){
		settle(); 
	})
	$(".delBtn").click(function(){
			var pid = $(this).parent().find(".count").data("id");
			for(var i = 0 ; i < arr.length; i++){
				if(pid == arr[i].id){
					arr.splice(i,1);
					break;
				}
			}
			var num = 0;
			$(".fl sumPrice").html(num);
			setCookie("shopList",JSON.stringify(arr))
			$(this).parent().remove();
		
		})

        $(".updateCount").click(function(){
			var pid = $(this).parent().data("id");
			var sign = $(this).data("number");
			var count = $(this).parent().find(".count").html();
			if(sign == -1 && count == 1){
				return
			}
			for(var i = 0; i < arr.length; i++){
				if(pid == arr[i].id){
					arr[i].count+=sign;
					setCookie("shopList",JSON.stringify(arr));
					$(this).parent().find(".count").html(arr[i].count);
					$(this).parent().next().html(arr[i].count * arr[i].price + "元");
					jisuan();
					break;
				}
			}
		})
</script>